*{
  padding: 0;
  margin: 0;
}
body{
background-color:  #232f3e;
}
.float-btn{
float: right;
}
.grid-nav1{
  display: grid;
  grid-auto-rows: 35px;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-nav2{
  display: grid;
grid-auto-rows: 100px;
grid-template-columns: 1fr;
margin-left: 20%;
  
}

a{
  color: white;
  text-decoration: none;
}
a:hover{
  color: #f19900;
}
.icons{
  color: white;
}
.icons:hover{
  color: #f19900;
}
.h-icons{
  display: flex;
 margin: 7px;
  gap: 16px;
  margin-left: 1rem;
}
.header {
  background-color: #364859;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.search-box {
  width: 90%;
  height: 33px;
  margin-left: 5rem;
}
.item2 {
  text-decoration: none;
  float: right;
  margin-top: 10px;
}
#btn-h {
  text-decoration: none;
}
#btn-h:hover {
  background-color: black;
}
.grid-img {
  display: grid;
  grid-auto-rows: 334px;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-img-item {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: 109px;
}
